{
  "name": "electron-builder-autoupdater",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir",
    "b": "yarn compile && electron-builder --win"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "blob": "^0.0.4",
    "checksum": "^0.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "source-map-support": "^0.5.5",
    "through2": "^2.0.3",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "electron": "2.0.0",
    "electron-builder": "^20.11.1",
    "electron-webpack": "^2.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "webpack": "^4.8.1"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "build": {
    "appId": "sample-poc",
    "compression": "store",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "createDesktopShortcut": "always"
    }
  }
}
